apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "rancher-csp-billing-adapter.fullname" . }}-post-delete
  namespace: {{ .Release.Namespace }}
  labels: 
    {{- include "rancher-csp-billing-adapter.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ include "rancher-csp-billing-adapter.fullname" . }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "17"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
spec:
  backoffLimit: 3
  template:
    metadata:
      name: {{ include "rancher-csp-billing-adapter.fullname" . }}-post-delete
      labels:
        {{- include "rancher-csp-billing-adapter.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ include "rancher-csp-billing-adapter.fullname" . }}-post-delete
      containers:
        - name: {{ include "rancher-csp-billing-adapter.fullname" . }}-ppost-delete
          image: "rancher/shell:v0.1.20" 
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
          command:
            - /scripts/post-delete-hook.sh
          volumeMounts:
            - mountPath: /scripts
              name: config-volume
          env:
            - name: RANCHER_NAMESPACE
              value: {{ .Values.rancher.namespace }} 
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "rancher-csp-billing-adapter.fullname" . }}-post-delete
            defaultMode: 0755
