apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rancher-csp-billing-adapter.fullname" . }}-pre-install
  labels:
    {{- include "rancher-csp-billing-adapter.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ include "rancher-csp-billing-adapter.fullname" . }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
data:
  pre-install-hook.sh: |-
{{ $.Files.Get "scripts/pre-install-hook.sh" | indent 4 }}
