apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "rancher-csp-billing-adapter.fullname" . }}-pre-install
  annotations:
    meta.helm.sh/release-name: {{ include "rancher-csp-billing-adapter.fullname" . }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
rules:
- apiGroups: [ "*" ]
  resources: [ "*" ]
  verbs: [ "*" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "rancher-csp-billing-adapter.fullname" . }}-pre-install
  annotations:
    meta.helm.sh/release-name: {{ include "rancher-csp-billing-adapter.fullname" . }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "rancher-csp-billing-adapter.fullname" . }}-pre-install
subjects:
  - kind: ServiceAccount
    name: {{ include "rancher-csp-billing-adapter.fullname" . }}-pre-install
    namespace: {{ .Release.Namespace }}
