annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: csp-adapter-crd
apiVersion: v2
description: Installs the CRDs for Public Cloud CSP Adapter.
name: csp-adapter-crd
type: application
version: 100.0.0+up0.1.0
