apiVersion: v1
kind: ConfigMap 
metadata:
  name: csp-config
  namespace: csp-billing-adapter-system
data:
  data: |
    {"timestamp": "2023-05-25T20:50:00.000000+00:00", "billing_api_access_ok": true, "expire": "2023-06-25T20:50:00.000000+00:00", "errors": ["shit happens"], "last_billed": "2023-05-01T20:50:00.000000+00:00", "usage": {"foo": 10}, "customer_csp_data": {"document": {"foo": "bar"}, "signature": "signature", "pkcs7": "pkcs7", "cloud_provider": "aws"}, "base_product": "cpe:/o:suse:rancher:v2.7.3"}
