apiVersion: v2
name: rancher-csp-billing-adapter
description: Cloud Service Provider Marketplace Billing Adapter for Rancher.
version: 100.0.0+up0.1.0
appVersion: 0.1.0
annotations:
  catalog.cattle.io/auto-install: csp-adapter-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: csp-rancher-billing-adapter
  catalog.cattle.io/display-name: "CSP Rancher Billing Adapter"
  catalog.cattle.io/scope: management
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
  catalog.cattle.io/kube-version: '>= 1.22.0-0 < 1.27.0-0'
