apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rancher-csp-cnab-deployer.serviceAccountName" . }}-post-delete
  labels:
    {{- include "rancher-csp-cnab-deployer.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
