kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "rancher-csp-cnab-deployer.fullname" . }}
  labels:
    {{- include "rancher-csp-cnab-deployer.labels" . | nindent 4 }}
rules:
  - apiGroups: [ "*" ]
    resources: [ "*" ]
    verbs: [ "*" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "rancher-csp-cnab-deployer.fullname" . }}
  labels:
    {{- include "rancher-csp-cnab-deployer.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "rancher-csp-cnab-deployer.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "rancher-csp-cnab-deployer.fullname" . }}
    namespace: {{ .Release.Namespace }}
