apiVersion: v2
name: csp-rancher-usage-operator
description: Cloud Service Provider Marketplace Operator for Rancher. Monitors usage.
version: 100.0.0+up0.1.0
appVersion: 999
annotations:
  catalog.cattle.io/auto-install: csp-adapter-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: cattle-csp-billing-adapter-system
  catalog.cattle.io/release-name: csp-rancher-usage-operator
  catalog.cattle.io/display-name: "CSP Rancher Usage Operator"
  catalog.cattle.io/scope: management
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
  catalog.cattle.io/kube-version: '>= 1.22.0-0 < 1.27.0-0'
