debug: true
# used for development only - not supported in production
devMode: true

image:
  repository: yeey/csp-rancher-usage-operator
  tag: latest
  imagePullPolicy: Always

serviceAccount:
  annotations: []

nodeSelector: {}

tolerations: []

affinity: {}

# if rancher is using a privateCA, this certificate must be provided as a secret in the adapter's namespace - see the
# readme/docs for more details
additionalTrustedCAs: true
rancherImage: rancher/rancher
rancherImageTag: v2.7.3
