debug: true
# used for development only - not supported in production
devMode: true

image:
  repository: yeey/csp-rancher-usage-operator
  tag: latest
  imagePullPolicy: IfNotPresent

global:
  cattle:
    systemDefaultRegistry: ""

serviceAccount:
  create: true

tolerations: []

# if rancher is using a privateCA, this certificate must be provided as a secret in the adapter's namespace - see the
# readme/docs for more details
#additionalTrustedCAs: true
